CREDITS:

• Vanilla Tweaks - https://vanillatweaks.net/
Different Stems
Colorful Enchanting Table Particles
Unique Dyes
Animated Campfire Items
Circular Sun and Moon
Circular Log Tops
Variated Coarse Dirt
Variated Grass
Variated Cobblestone
Variated Moss
Variated Red Mushroom Blocks
Variated Gravel
Variated Mycelium
Variated Bookshelves
Diminising Tools
Visual Infested Stone (Items)
Visual Waxed Copper (Items)
Clear Banner Patterns
Sticky Piston Sides
Visual Honey Stages
Visual Note Block Pitch
Lower Fire
Lower Shield
Translucent Pumpkin Overlay
Smoother Font
Redstone Wire Fix
Big Dripleaf Stem Fix
Small Dripleaf Stem Fix
Pixel Consistent Beacon Beam
Proper Break Particles (only chests)
Don't Eat the Bowl!
Iron Bars Fix
Cloud Fog Fix
Hopper Bottom Fix
Tuxedo Cat Fix

• Reijvi - https://www.curseforge.com/members/reijvi/projects
Pumpkins Reimagined
Chests Reimagined (only ender chest - modified)
Reimagined (only debug stick item)

• Xalixilax - https://www.curseforge.com/members/xalixilax/projects
xali's Enhanced Biomes: River & Pond (only waterlogged rusted rails - modified)

• Gouchnox - https://www.planetminecraft.com/member/gouchnox/submissions
Unique Spawn Eggs (modified)

• Voidomon - https://www.curseforge.com/members/voidomon/projects
Voidomon's Wolf Pack

• Liahim85 - https://www.curseforge.com/members/liahim85/projects
Authentic Shadows

• StormDragon77 - https://www.curseforge.com/members/stormdragn77/projects
Stormilla (only frogspawn, dripleafs, repeater, comparator and boats items - modified)

• Careeoki - https://www.planetminecraft.com/member/careeoki/submissions
Animated Buckets (modified)

• FabichGM_Arts - https://www.planetminecraft.com/member/fabichgm_arts/submissions
Biomes Wandering Trader (modified)

• LarsMans - https://www.curseforge.com/members/larsmans/projects
Better Map Items

• Blackdragon6547 - https://www.reddit.com/r/Minecraft/comments/82lprw/just_a_quick_elytra_texture_in_the_style_of_the/
Phantom Elytra (modified)

• Minecraft Wiki - https://minecraft.wiki/w/Mob
Mob Icons (modified)

• KacprO - https://www.planetminecraft.com/member/kacpro/submissions
Better Slime Ball And Magma Cream (inspiration)

• DevuProjects - https://www.curseforge.com/members/devuprojects/projects
NBTPack (inspiration of honeycomb, raw fish items and holding a lantern)

• WeNAN Studios - https://www.curseforge.com/members/wenan_studios/projects
Icons (thanks to their pack, I learned how to make my own icons)
